#grid{
    display: grid;
    grid-template-rows: repeat(auto-fill,minmax(50px,1fr));
    grid-template-columns: repeat(auto-fill,minmax(80px,1fr));
    grid-gap: 1vw;
    color: white;

}
#grid > div{
    font-size: 2.5vw;
    padding: 2vw;
    border-radius: 5px;
}
.A{
    grid-column: 1/3;
    background: rgb(71, 69, 69);
}
.B{
    grid-column: 3/6;
    background: rgb(71, 69, 69);
}
.C{
    grid-row: 2;
    grid-column: 1/2;
    background: rgb(71, 69, 69);
}
.D{
    grid-row: 2;
    grid-column: 2/5;
    z-index: 1;
    background: rgb(71, 69, 69);
}
.E{
    grid-row: 3;
    grid-column: 1/6;
    background: rgb(71, 69, 69);
}
.F{
    grid-row: 2;
    grid-column: 3/6;
    z-index: 2;
    background-color: rgba(43, 125, 197, 0.42); 
}