<html>
<head>
<style>
    div {
    padding: 5px;
    border: 2px solid black;
    margin: 5px;
    }
    .flex-container {
    height: 400px;
    display: flex;
    flex-direction: column;
    }
    .item1,.item2,.item4,.item5{
        width: 73px;
    }
    .item1{
        margin-top: 20px;
    }

    .item2{
        margin-top: 50px;
        margin-bottom: 40px;
        align-self: center;
    }
    .item4{
        margin-top: 50px;
        margin-bottom: 40px;
        align-self: center;
    }

    .item5{
        align-self: flex-end;
    }

</style>
</head>
<body>
    <div class="flex-container">
        <div class="item1">Flex item 1</div>
        <div class="item2">Flex item 2</div>
        <div class="item3">Flex item 3</div>
        <div class="item4">Flex item 4</div>
        <div class="item5">Flex item 5</div>
    </div>
</body>
</html>